#lang ivy 1.8

include order

# NOTE: In Bakery protocol, both tickets and
# threads need to be ordered. Each thread has its own thread ID,
# which we need to perform tie-breaking.
instance thread : unbounded_sequence
instance ticket : unbounded_sequence

type location = {idle, picking, waiting, critical}

individual pc(T:thread) : location
individual number(T:thread) : ticket
#relation choosing(T:thread) # ??? why is this needed?

## become_critical(T) whenever T is allowed to enter the critical section.
# 1. No other thread is in the 'choosing' phase.
# 2. For all others, either they have ticket '0' (idle), 
#    or my (ticket, id) is lexicographically smaller than theirs.

relation lexlt(T1:thread, T2:thread) = # true iff T1 is less than T2 lexicographically.
  number(T2) = 0 | number(T1) < number(T2) | (number(T1)=number(T2) & T1 < T2)

relation become_critical(T:thread) = 
  forall O:thread. O~=T -> lexlt(T, O) #(O ~= T -> (~choosing(O) & lexlt(T,O)))

## fairness constraints
relation fair_start_picking(T:thread)
relation fair_waiting(T:thread)
relation fair_critical(T:thread)
relation fair_leave_critical(T:thread)

after init {
    pc(T) := idle;
    number(T) := 0;      
#    choosing(T) := false;

    fair_start_picking(T) := false;
    fair_waiting(T) := false;
    fair_critical(T) := false;
    fair_leave_critical(T) := false;
}

# Step 1: Start picking a ticket
action start_picking(t:thread) = {
    
    fair_start_picking(t) := true;
    fair_start_picking(t) := false;

    if pc(t) = idle {
#      choosing(t) := true;
      pc(t) := picking;
    }
}

# Step 2: Finish picking
action finish_picking(t:thread, n: ticket) = {
    require n > 0; # enforce positive number
    require forall T:thread. number(T) < n; # We assume we pick a ticket strictly greater than any currently held.
    
    fair_waiting(t) := true;
    fair_waiting(t) := false;

    if pc(t) = picking {
      number(t) := n;
#      choosing(t) := false;
      pc(t) := waiting;
    }
}

# Step 3: Enter Critical Section
action enter(t:thread) = {
    
    fair_critical(t) := true;
    fair_critical(t) := false;

    if pc(t) = waiting & become_critical(t) {
      pc(t) := critical;
    }
}

# Step 4: Leave Critical Section
action leave(t:thread) = {
    
    fair_leave_critical(t) := true;
    fair_leave_critical(t) := false;

    if pc(t) = critical {
      number(t) := 0;
      pc(t) := idle;
    }
}

# Mutex property
invariant [mutex] (pc(T1) = critical & pc(T2) = critical) -> T1 = T2

# State Consistency
invariant [valid_ticket] (pc(T) = waiting | pc(T) = critical) -> number(T) > 0
invariant [no_ticket_idle] (pc(T) = idle | pc(T) = picking) -> number(T) = 0
#invariant [choosing_pc] choosing(T) <-> pc(T) = picking

# The Ordering Invariant 
# If T1 is critical, and T2 has a ticket, T1 must be "smaller" than T2.
invariant [ordering] (pc(T1) = critical & T1 ~= T2 & number(T2) > 0) ->
    (number(T1) < number(T2) | (number(T1) = number(T2) & T1 < T2))

# fairness invariants
invariant ~fair_start_picking(T)
invariant ~fair_waiting(T)
invariant ~fair_critical(T)
invariant ~fair_leave_critical(T)

export start_picking
export finish_picking
export enter
export leave

################################################################################
# Liveness Proofs
################################################################################


# Property: If a thread is waiting, it globally eventually enters critical.
explicit temporal property [starvation_freedom] 
  (
    (forall T. globally eventually fair_start_picking(T)) &
    (forall T. globally eventually fair_waiting(T)) & 
    (forall T. globally eventually fair_critical(T)) & 
    (forall T. globally eventually fair_leave_critical(T))
  ) ->
  (
    forall T. globally (pc(T) = waiting -> eventually pc(T) = critical)
  )
proof {
  tactic skolemizenp;
  tactic ranking with {
    definition work_created[0](T:thread) =  lexlt(T, _T) & (number(T) > 0 | pc(T) = picking)
    definition work_needed[0](T:thread) = pc(T) ~= idle & lexlt(T, _T)
    definition work_invar[0] = pc(_T) = waiting
    definition work_progress[0](T:thread) = fair_critical(T)
    definition work_helpful[0](T:thread) = lexlt(T, _T) & pc(T) = waiting

    definition work_created[1](T:thread) =  lexlt(T, _T) & (number(T) > 0 | pc(T) = picking)
    definition work_needed[1](T:thread) = pc(T) = critical & lexlt(T, _T)
    definition work_invar[1] = pc(_T) = waiting
    definition work_progress[1](T:thread) = fair_leave_critical(T)
    definition work_helpful[1](T:thread) = lexlt(T, _T) & pc(T) = critical 
  }
}

