#lang ivy1.8

# --------------------------------------------------------------------
# German cache coherence protocol for one home node and one cache line.
# Channel 1 : client -> home requests
# Channel 2 : home -> client invalidates and grants
# Channel 3 : client -> home invalidate acknowledgements
# --------------------------------------------------------------------


# Questions
# 1. If a client receives an invalidation instead of a reply to a request, what does it do?
# 2. If a server sends back an ACK but then receives a stray invalidate, what does it do?

include order 

type client
instance lclock : unbounded_sequence

type cache_state = {invalid,shared,exclusive}
type msg_kind = { req_read_shared, req_read_exclusive,
                  rep_invalidate, rep_grant_shared, rep_grant_exclusive,  
                  msg_invalid_ack, nop }
type home_status_t = {inactive,pending,respond}

# Client cache state
function cache(C:client) : cache_state

# Home directory state for each client
function dir(C:client) : cache_state

# Client has an outstanding request that has not yet been satisfied
relation waiting(X:client)

# FIFO channels
relation in_chan1(T:lclock) 
relation in_chan2(T:lclock)
relation in_chan3(T:lclock)

# book-keeping of timestamps
relation issued(T:lclock)
relation processing(T:lclock)
relation completed(T:lclock)
relation active(T:lclock) = issued(T) & ~completed(T)

relation is_request_from(T:lclock, C:client)
relation is_reply_from(T:lclock)
relation is_reply_to(T:lclock, C:client)

function kind_of_msg(T:lclock) : msg_kind

# Home-side bookkeeping for the single request currently being serviced
individual home_cmd : msg_kind
individual home_client : client
individual home_status : home_status_t
individual home_msg : lclock
relation invalidate_list(X:client)

# timestamp increments for issuer
var lt : lclock

after init {
    cache(C) := invalid;
    dir(C) := invalid;
    waiting(C) := false;
    invalidate_list(C) := false;
    home_cmd := nop;
    home_status := inactive;

    in_chan1(T) := false;
    in_chan2(T) := false;
    in_chan3(T) := false;
    processing(T) := false;
    issued(T) := false;
    completed(T) := false;
    is_request_from(T,C) := false;
    is_reply_from(T) := false;
    kind_of_msg(T) := nop;

    lt := 0;
    lt := lt.next;
}

action nexttime returns (x:lclock) = {
  x := lt;
  lt := lt.next;
}

# --------------------------------------------------------------------
# Client-side request generation
# --------------------------------------------------------------------

action client_send_request(c:client, is_exclusive: bool) = {
    require ~waiting(c);
    require cache(c) = invalid;
    
    var tt :lclock ;
    call tt := nexttime;
    assert tt < lt;
    in_chan1(tt) := true;
    issued(tt) := true;
    processing(tt) := false;
    completed(tt) := false;
    is_request_from(tt,c) := true;
    is_reply_from(tt) := false;
    if is_exclusive {
      kind_of_msg(tt) := req_read_exclusive;
    } else {
      kind_of_msg(tt) := req_read_shared;
    }
    waiting(c) := true
}

# --------------------------------------------------------------------
# Home accepts a request from some client
# --------------------------------------------------------------------

action home_accept_request = { #(c:client) = {
    require home_status = inactive;

#    # Do not accept the request while the requester still has an
#    # unprocessed home->client message or an outstanding invalidate ack.
#require chan2(c) = no_msg;
#    require ~chan3(c);

    if some tt:lclock. active(tt) & in_chan1(tt) minimizing tt { #& is_request_from(tt, c) minimizing tt {
      assert [home_accept_request_a] (kind_of_msg(tt) = req_read_shared | kind_of_msg(tt) = req_read_exclusive);
      var c : client;
      assume is_request_from(tt, c);
      home_client := c;
      home_msg := tt;
      in_chan1(tt) := false;
      processing(tt) := true;
      invalidate_list(C) := false;

      if kind_of_msg(tt) = req_read_shared {
        home_cmd := req_read_shared;
        if exists C:client. dir(C) = exclusive {
            invalidate_list(C) := (dir(C) = exclusive);
            home_status := pending;
        } else {
            home_status := respond;
        }
      }
      else {
        # read_exclusive
        assert kind_of_msg(tt) = req_read_exclusive;
        home_cmd := req_read_exclusive;
        invalidate_list(C) := (dir(C) ~= invalid);
        if exists C:client. dir(C) ~= invalid {
            home_status := pending;
        } else {
            home_status := respond;
        }
      };
    }
}

# --------------------------------------------------------------------
# Home sends one invalidate
# --------------------------------------------------------------------

action home_send_invalidate(c:client) = {
    require home_status = pending;


    if invalidate_list(c) { 
      var tt : lclock;
      call tt:=nexttime;
      assert tt < lt;
      assert forall T. active(T) -> T < tt;
      is_request_from(tt,C) := false;
      issued(tt) := true;
      processing(tt) := false;
      completed(tt) := false;
      kind_of_msg(tt) := rep_invalidate;
      in_chan2(tt) := true;
      is_reply_from(tt) := true;
      invalidate_list(c) := false;
    }
}

# --------------------------------------------------------------------
# Client processes invalidate and sends ack
# --------------------------------------------------------------------

action client_process_reply(c:client) = {
#require ~chan3(c);

#    chan2(c) := no_msg;
#    cache(c) := invalid;
#    chan3(c) := true;

    if some tt:lclock. in_chan2(tt) & active(tt) & is_request_from(tt, c) minimizing tt {
      assert [client_process_reply_a] is_reply_from(tt);

      if kind_of_msg(tt) = rep_invalidate {
        cache(c) := invalid;
        waiting(c) := false;
        in_chan2(tt) := false;
        in_chan3(tt) := true;
        kind_of_msg(tt) := msg_invalid_ack;
        is_reply_from(tt) := false;
        is_request_from(tt, c) := true;
      }
      else if kind_of_msg(tt) = rep_grant_shared {
        cache(c) := shared;
        waiting(c) := false;
        in_chan2(tt) := false;
        completed(tt) := true;
        is_reply_from(tt) := false;
      }
      else if kind_of_msg(tt) = rep_grant_exclusive {
        cache(c) := exclusive;
        waiting(c) := false;
        in_chan2(tt) := false;
        completed(tt) := true;
        is_reply_from(tt) := false;
      } 
      else {
        assert false; # unreachable
      };
    };

}


# --------------------------------------------------------------------
# Home processes invalidate ack
# --------------------------------------------------------------------

action home_process_invalidate_ack = { # (c:client) = {
    require home_status = pending;
#    require chan3(c);
#    require dir(c) ~= invalid;

    if some tt:lclock. active(tt) & in_chan3(tt) minimizing tt { # & is_request_from(tt, c) minimizing tt {
      var c : client;
      assume is_request_from(tt, c);

      assert ~is_reply_from(tt);
      assert kind_of_msg(tt) = msg_invalid_ack;

      in_chan3(tt) := false;

      completed(tt) := true;
      dir(c) := invalid;

# only send out ack to requesting client if all other client-requested caches have been invalidated
      if home_cmd = req_read_shared {
          if ~exists X:client. dir(X) = exclusive {
              home_status := respond;
          }
      }
      else {
          # read_exclusive
          if forall X:client. dir(X) = invalid {
              home_status := respond;
          }
      }
    }
}

# --------------------------------------------------------------------
# Home sends the grant for the current request
# --------------------------------------------------------------------

action home_send_grant = {
    require home_status = respond;
    require home_cmd ~= nop;
#    require chan2(home_client) = no_msg;
    
    var tt:lclock := home_msg;
    assert processing(tt);
    assert is_request_from(tt, home_client);

    if home_cmd = req_read_shared {
      processing(tt) := false;
      in_chan2(tt) := true;
      kind_of_msg(tt) := rep_grant_shared;
      is_reply_from(tt) := true;
      dir(home_client) := shared;
    }
    else {
      # read_exclusive
      assert home_cmd = req_read_exclusive;
      processing(tt) := false;
      in_chan2(tt) := true;
      is_reply_from(tt) := true;
      kind_of_msg(tt) := rep_grant_exclusive;
      dir(home_client) := exclusive;
    };

    home_cmd := nop;
    home_status := inactive;
    invalidate_list(C) := false;
}

export client_send_request
export home_accept_request
export home_send_invalidate
export client_process_reply
export home_process_invalidate_ack
export home_send_grant

# --------------------------------------------------------------------
# Safety invariants
# --------------------------------------------------------------------

# Cache coherence property:
# if one client is exclusive, every other client is invalid.
#invariant [cc] ~(X:client ~= Y & cache(X) = exclusive & cache(Y) ~= invalid)

# Home directory coherence:
# if the directory says one client is exclusive, every other directory entry is invalid.
#invariant ~(X:client ~= Y & dir(X) = exclusive & dir(Y) ~= invalid) # TODO

# Invariants about time
invariant [b1] active(T) -> T < lt
invariant [b2] completed(T) -> issued(T)
invariant [b3] completed(T) -> ~( in_chan1(T) | in_chan2(T) | in_chan3(T) | processing(T) )

# Invariants about home status
invariant [c1] home_status = pending -> ( issued(home_msg) & processing(home_msg))
invariant [c2] home_status = respond -> ( issued(home_msg) & processing(home_msg))

# Invariants about position of messages
invariant [pos1] ~issued(T) -> ~( in_chan1(T) | in_chan2(T) | in_chan3(T) | processing(T) )
invariant [pos2] (issued(T) & ~completed(T)) ->
  ((in_chan1(T) & ~processing(T) & ~in_chan2(T) & ~in_chan3(T)) | 
   (in_chan2(T) & ~processing(T) & ~in_chan1(T) & ~in_chan3(T)) | 
   (in_chan3(T) & ~processing(T) & ~in_chan1(T) & ~in_chan2(T)) |
   (processing(T) & ~in_chan1(T) & ~in_chan2(T) & ~in_chan3(T)))

# Invariants about Channel 1
invariant [chan1_1] in_chan1(T) -> (issued(T) & ~completed(T))
invariant [chan1_2] in_chan1(T) -> (kind_of_msg(T) = req_read_shared | kind_of_msg(T) = req_read_exclusive)
invariant [chan1_3] in_chan1(T) -> exists C. is_request_from(T, C)
invariant [chan1_4] in_chan1(T) -> ~is_reply_from(T)

# Invariants about Channel 2
invariant [chan2_1] in_chan2(T) -> (issued(T) & ~completed(T))
invariant [chan2_2] in_chan2(T) -> (kind_of_msg(T) = rep_invalidate | kind_of_msg(T) = rep_grant_shared | kind_of_msg(T) = rep_grant_exclusive)
invariant [chan2_3] in_chan2(T) -> is_reply_from(T)

# Invariants about Channel 3
invariant [chan3_1] in_chan3(T) -> (issued(T) & ~completed(T))
invariant [chan3_2] in_chan3(T) -> kind_of_msg(T) = msg_invalid_ack
invariant [chan3_3] in_chan3(T) -> ~is_reply_from(T) 
invariant [chan3_4] in_chan3(T) -> exists C. is_request_from(T, C)

# Invariants about processing channel
invariant [processing_1] processing(T) -> (issued(T) & ~completed(T))
invariant [processing_2] processing(T) -> exists C. is_request_from(T, C)
invariant [processing_3] home_status ~= inactive -> processing(home_msg)
invariant [processing_4] home_status ~= inactive <-> home_cmd ~= nop
invariant [processing_5] home_status ~= inactive -> is_request_from(home_msg, home_client)

# home_cmd
invariant [home_inv_1] home_cmd = nop | home_cmd = req_read_shared | home_cmd = req_read_exclusive 

# An invalidate acknowledgement means the client has already dropped its copy.
invariant [grant0] (in_chan2(T) & kind_of_msg(T) = rep_grant_shared) -> exists C. is_request_from(T, C)
invariant [grant1] (in_chan2(T) & kind_of_msg(T) = rep_grant_exclusive) -> exists C. is_request_from(T, C)

#invariant [wait] waiting(C) & is_request_from(T, C) -> (exists T. in_chan1(T) & is_request_from(T, C) | in_chan2(T) & is_request_from(T, C)) 

invariant [grant2] (in_chan2(T) & kind_of_msg(T) = rep_grant_shared & is_request_from(T, C)) -> dir(C) ~= invalid
#invariant [invalidate_msg] dir(C) = invalid -> ~(exists T. in_chan2(T) & is_request_from(T, C) & (kind_of_msg(T) = rep_grant_shared | kind_of_msg(T) = rep_grant_exclusive))
#invariant [invalidate_acked] dir(C) = invalid -> cache(C) = invalid
#invariant [invalidate_ack] in_chan3(T) & is_request_from(T, C) ->  cache(C) = invalid


# Message/directory consistency for in-flight home->client messages.
#invariant chan2(X:client) = invalidate -> dir(X) ~= invalid
#invariant chan2(X:client) = grant_shared -> dir(X) = shared
#invariant (chan2(X:client) = grant_exclusive ) -> dir(X) = exclusive

