#lang ivy1.8

include order

instance time: unbounded_sequence

relation pending(X:time)
relation completed(X:time)

var lt : time
var fair : bool
var blocked : bool

after init {
  lt := 0;
  lt := lt.next;
  fair := false;
  pending(T) := false;
  completed(T) := false;
  blocked := false;
}

action enter = {
  require ~blocked;
  var tt:time := lt;
  lt := lt.next;
  pending(tt) := true;
  completed(tt) := false;
  blocked := true;
}

action leave = {
  fair := true;
  fair := false;
  if some tt:time. pending(tt) minimizing tt {
    pending(tt) := false;
    completed(tt) := true;
    blocked := false;
  }
}

export enter 
export leave 

##########################################################################
# usual invariants.
# [u2], [u3] are needed to prove finiteness of work_created predicate
# in the unblocked, unbounded version of the queue.

invariant [u1] ~fair
invariant [u2] forall T. lt <=T -> ~pending(T)
invariant [u3] forall T. lt <= T -> ~completed(T)

explicit temporal property [live]
  forall T:time. 
    (globally eventually fair) ->
    (globally pending(T) -> eventually completed(T))
proof {
  tactic skolemizenp;
  tactic ranking with {
    definition work_created(T:time) =  T<lt & pending(T)
    definition work_needed(T:time) = pending(T) & T<_T
    definition work_invar = pending(_T)
    definition work_progress = fair 
    definition work_helpful = true
  }
}
# NOTE: the below proof fails, unless we state extra invariants (cf. `pingpong3.ivy`)
#proof {
#  tactic skolemizenp;
#  tactic ranking with {
#    definition work_created =  true
#    definition work_needed = pending(_T)
#    definition work_invar = pending(_T)
#    definition work_progress = fair
#    definition work_helpful = true
#  }
#}
#
