#lang ivy1.8
# re-encoding of ticket protocol that is semantics-preserving but more simplified
#

include order

type thread
instance ticket : unbounded_sequence

relation pc1(T:thread)
relation pc2(T:thread)
relation pc3(T:thread)

relation scheduled(T:thread)

individual service:ticket
individual next_ticket:ticket
relation m(T:thread, K:ticket) 

after init {
  pc1(T) := true;
  pc2(T) := false;
  pc3(T) := false;
  scheduled(T) := false;
  service := 0;
  next_ticket := 0;
  m(T,K) := K = 0;
}

action step12(t:thread) = {
  scheduled(t) := true;
  scheduled(T) := false;
  if pc1(t) {
    m(t,K) := K = next_ticket;
    next_ticket := next_ticket.next;
    pc1(t) := false;
    pc2(t) := true;
  }
}

# this is required because we must be fair to staying in pc2
action step22(t:thread, k:ticket) = {
  scheduled(t) := true;
  scheduled(T) := false;
  if pc2(t) & m(t,k) & k > service {
    # stay in pc2 
    pc2(t) := true;
  } else {
    pc2(t) := false;
  }
}

action step23(t:thread, k:ticket) = {
  scheduled(t) := true;
  scheduled(T) := false;
  if (pc2(t) & m(t,k) & k<= service) {
    pc2(t) := false;
    pc3(t) := true;
  }
}

action step31(t:thread) = {
  scheduled(t) := true;
  scheduled(T) := false;
  if (pc3(t)) {
    service := service.next;
    pc3(t) := false;
    pc1(t) := true;
  }
}

export step12
export step23
export step31


################################################################################
#
# Invariants for proving safety (also help for liveness)
#
################################################################################

# basic
invariant pc1(T) | pc2(T) | pc3(T)
invariant ~pc1(T) | ~pc2(T)
invariant ~pc1(T) | ~pc3(T)
invariant ~pc2(T) | ~pc3(T)
invariant m(T,K1) & m(T,K2) -> K1 = K2

# safety property
invariant pc3(T1) & pc3(T2) -> T1 = T2

# inductive invariant for proving safety
invariant next_ticket = 0 -> m(T,0)
invariant next_ticket ~= 0 & m(T,M) -> next_ticket > M
invariant (pc2(T) | pc3(T)) -> next_ticket ~= 0
invariant m(T1,M) & m(T2,M) & M ~= 0 -> T1 = T2
invariant pc2(T) & m(T,M) -> service <= M
invariant pc3(T) -> m(T,service)
invariant service <= next_ticket
invariant ~(~pc1(T1) & ~pc1(T2) & m(T1,0) & m(T2,0) & T1 ~= T2)


invariant pc1(T) & m(T,M) & M ~= 0 -> service >  M
invariant forall K:ticket. next_ticket > K & service <= K -> exists T:thread. m(T,K) & ~pc1(T)





  ################################################################################
  #
  # Temporal property and its proof
  #
  ################################################################################


        temporal property [lemma1]
        (forall T. globally (eventually scheduled(T)))
        -> forall T,X. (globally pc2(T) & m(T,X) -> eventually pc3(T))
        proof {
            tactic skolemizenp;
            tactic ranking with {

                definition work_created[0](X) = X <= next_ticket
                definition work_needed[0](X) = service <= X & X <= _X & exists T. (m(T,X) & pc2(T))
                definition work_invar[0] = _X < next_ticket & pc2(_T) & m(_T,_X)
                definition work_progress[0](T) = scheduled(T)
                definition work_helpful[0](T) = m(T,service) & pc2(T)

                definition work_created[1](X) = X <= next_ticket
                definition work_needed[1](X) = service <= X & X < _X & exists T. (m(T,X) & pc3(T))
                definition work_invar[1] = _X < next_ticket & pc2(_T) & m(_T,_X)
                definition work_progress[1](T) = scheduled(T)
                definition work_helpful[1](T) = m(T,service) & pc3(T)

            }
        }

