#lang ivy1.8


module ring_topology = {
    finite type this
    relation btw(X:this,Y:this,Z:this)

    property btw(W, Y, Z) & btw(W, X, Y) -> btw(X, Y, Z)
    property btw(W, X, Z) & btw(X, Y, Z) -> btw(W, X, Y)
    property btw(W, X, Z) & btw(X, Y, Z) -> btw(W, Y, Z)
    property btw(W, Y, Z) & btw(W, X, Y) -> btw(W, X, Z)
    property W = X | btw(W, X, W)
    property ~btw(X, X, Y)
    property ~btw(X, Y, Y)
    property btw(X,Y,Z) |  Y = Z |  btw(X,Z,Y)
    property btw(X,Y,Z) |  Y = X |  btw(Y,X,Z)

    implementation {
        type idx_t
        interpret idx_t -> bv[16]
        destructor m(X:this) : idx_t
        function idx_btw(X:idx_t,Y,Z) = X < Y & Y < Z | Z <= X & X < Y  | Y < Z & Z <= X
        definition btw(X,Y,Z) = idx_btw(m(X),m(Y),m(Z))
    }
}

instance proc : ring_topology

relation at(P:proc)
relation fair(P:proc)

var starting_node : proc

after init {
  at(P) := false;
  at(starting_node) := true;
  fair(P) := false;
}

action pass_token(p1:proc, p2:proc) = {
  require ~(exists P. proc.btw(p1, P, p2)) & p1~=p2;
  fair(p1) := true;
  fair(p1) := false;
  if at(p1) {
    at(p1) := false;
    at(p2) := true;
  }
}

export pass_token

invariant [at0] exists P. at(P)
invariant [at1] (at(P1) & at(P2)) -> (P1 = P2)

explicit temporal property [live]
 ( forall P. 
    (globally eventually fair(P)) ) ->
 ( forall P. 
      (globally ~at(P) -> eventually at(P)) )
proof {
  tactic skolemizenp;
  tactic ranking with {
    definition work_created(X:proc) = true
    definition work_needed(X:proc) =
    exists H:proc.
        at(H) &
        (X = H | X = _P | proc.btw(H,X,_P))
    definition work_invar = ~at(_P)
    definition work_progress(U:proc) = fair(U)
    definition work_helpful(U:proc) = at(U)
#    definition work_created(P1:proc, P2:proc) = true
#    definition work_needed(P1:proc, P2:proc) = at(P1) & proc.btw(P1, P2, _P)
#    definition work_invar = ~at(_P)
#    definition work_progress(P) = fair(P)
#    definition work_helpful(P:proc) = at(P)
  }
}

