#lang ivy1.8

finite type proc 

# whether `proc` has entered the ring
relation entered(T:proc)

# whether `proc` holds the token in the ring
relation at(T:proc)

# transitive successor relation
relation descendant(T1:proc, T2:proc)

# successor relation
relation successor(T1:proc, T2:proc) = ~(exists V. descendant(T1,V)&descendant(V,T2))

# fairness condition
relation try_leave_cs(T:proc)

# initial ring element
var initial : proc

#############################################################
# ordering axioms
#############################################################

#axiom [successor_transitivity]
# ( successor(T1, T2) & successor(T2, T3) )  -> ( successor(T1, T3) )

#axiom [successor_antisymmetry]  ~successor(T,T) 

axiom [descendant_transitivity]
 ( descendant(T1, T2) & descendant(T2, T3) ) -> ( descendant(T1, T3) )

axiom [descendant_totality] T1~=T2 -> (descendant(T1,T2) | descendant(T2,T1))

#axiom [successor_uniqueness]
#  successor(T,U1) & successor(T,U2) -> U1 = U2

axiom [descendant_antisymmetry] ~descendant(T,T)

axiom [successor_descendant_compatible]
   successor(T1,T2) -> descendant(T1,T2)

axiom [descendant_least_element]
  T~=initial -> descendant(initial,T)

#axiom [successor_least_element]
#  ~successor(T, initial)

### XXX: need `complete=fo`
#axiom [descendant_unfold]
#  descendant(T,U) ->
#(    successor(T,U) |
#    (exists V. successor(T,V) & descendant(V,U)) )

after init {
  entered(T) := true;
  at(T) := false;
  try_leave_cs(T) := false;
  at(initial) := true;
}

action update_token(p:proc) = {
  require entered(p);

  try_leave_cs(p) := true;
  try_leave_cs(p) := false;

  if at(p) {
    if some n: proc. entered(n) & successor(p,n) { 
      # if p has a successor, pass token to successor.
      at(p) := false;
      at(n) := true;
    } else {
      # otherwise, p is the last node, so pass token to initial node. 
      at(p) := false;
      at(initial) := true;
    }
  }
}


export update_token


invariant [init0] entered(initial)
invariant [fair] ~try_leave_cs(T)
invariant [at0] exists T. at(T) 
invariant [at1] ~entered(T) -> ~at(T)
invariant [at2] at(T) -> entered(T)
invariant [at3] at(T1) & at(T2) -> T1 = T2

#### this passes
#explicit temporal property [leaves]
#  forall T. (globally eventually try_leave_cs(T)) ->  (globally (entered(T) & at(T) -> eventually ~at(T)))
#  proof {
#    tactic skolemizenp;
#    tactic ranking with {
#      definition work_created = true
#      definition work_needed = at(_T)
#      definition work_invar = entered(_T)
#      definition work_progress = try_leave_cs(_T)
#      definition work_helpful = at(_T) 
#    }
#  }

explicit temporal property [live]
  (forall T. 
    (globally eventually try_leave_cs(T))) -> 
  (forall T.    (globally ((T~=initial & entered(T)) -> eventually at(T))))
proof {
  tactic skolemizenp;
  tactic ranking with {

    # component 0: when some element after us is holding the token.
    definition work_created[0](U, V) = entered(U)&entered(V) 
    definition work_needed[0](U, V) = descendant(_T, U) & entered(U) & ( entered(V) & at(V) & descendant(_T, V) & (U = V | descendant(V, U)))
    definition work_invar[0] = entered(_T) & _T~=initial & ~at(_T)
    definition work_progress[0](U) = try_leave_cs(U) 
    definition work_helpful[0](U) = descendant(_T, U) & at(U) & entered(U) 

    # component 1: when some element before us is holding the token.
    definition work_created[2](U, V) = entered(U)&entered(V)
    definition work_needed[2](U, V) =  at(V) & V ~= _T & entered(V) & entered(U) & ~descendant(_T,V) & (U = _T | ((U = V | descendant(V,U)) & descendant(U,_T) ))
    definition work_invar[2] = entered(_T)  & _T~=initial & ~at(_T)
    definition work_progress[2](U) = try_leave_cs(U)
    definition work_helpful[2](U) = at(U) & U ~= _T & ~descendant(_T,U) & entered(U)

  }
#  showgoals
}


