#lang ivy1.8

type proc

# whether `proc` has entered the ring
relation entered(T:proc)

# whether `proc` holds the token in the ring
relation at(T:proc)

# successor relation
relation successor(T1:proc, T2:proc)

# transitive successor relation
relation descendant(T1:proc, T2:proc)

# fairness conditions
relation try_enter_ring(T:proc)
relation try_leave_cs(T:proc)

# initial ring element
var initial : proc

after init {
  entered(T) := false;
  at(T) := false;

  descendant(T1,T2) := false; 
  successor(T1,T2)  := false;

  try_enter_ring(T) := false;
  try_leave_cs(T) := false;

  entered(initial) := true;
  at(initial) := true;
}


action enter_ring(p: proc, succ: proc) = {
  # put this requires before enter_ring, this ensures the following invariant
  # which is outside of the decidable fragment:
  #  (entered(T) & T ~= initial) -> exists S. successor(S, T)

  require entered(succ) & ~entered(p) & succ ~= p;

  try_enter_ring(p) := true;
  try_enter_ring(p) := false;

  successor(p, P) := successor(succ, P);
  successor(p, p) := false;

  successor(succ, P) := false;
  successor(succ, p) := true;

  descendant(succ, p) := true;
  descendant(p, X) := descendant(succ, X);
  descendant(p, p) := false;
}

action leave_cs(p:proc) = {
  require entered(p);

  try_leave_cs(p) := true;
  try_leave_cs(p) := false;

  if at(p) {
    if some n: proc. entered(n) & successor(p, n) & descendant(p, n) { 
      # if p has a successor, pass token to successor.
      at(p) := false;
      at(n) := true;
    } else {
      # otherwise, p is the last node, so pass token to initial node. 
      at(p) := false;
      at(initial) := true;
    }
  }
}


export enter_ring
export leave_cs

invariant ~try_enter_ring(T)
invariant ~try_leave_cs(T)

invariant exists T. at(T) 
invariant ~entered(T) -> ~at(T)
invariant at(T) -> entered(T)
invariant at(T1) & at(T2) -> T1 = T2

invariant successor(T1, T2) -> descendant(T1, T2)

invariant entered(initial)
invariant ~successor(T, initial) & ~descendant(T, initial)
#invariant (T ~= initial & entered(T)) -> descendant(T, initial)

invariant ~successor(T,T)
invariant ~descendant(T,T)
#invariant [dontcare0] ~entered(T) ->( ~descendant(T,T1) & ~successor(T, T1))

invariant [transitivity] forall T1, T2, T3. (
    T1 ~= T2 & T2 ~= T3 & T3 ~= T1 & 
    entered(T1) & entered(T2) & entered(T3) & 
    successor(T1, T2) & successor(T2, T3)) -> descendant(T1, T3)

invariant [antireflexive0] (entered(T1) & entered(T2)) -> ~(successor(T1, T2) & successor(T2, T1))
invariant [antireflexive1] (entered(T1) & entered(T2)) -> ~(descendant(T1, T2) & descendant(T2, T1))
invariant [dependency] (entered(T1) & entered(T2) & successor(T1,T2)) -> descendant(T1, T2)
